<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.668600" y3="-0.421500" z3="0.066600"/>
  <atom id="a2" elementType="C" x3="3.916500" y3="0.450500" z3="-0.185800"/>
  <atom id="a3" elementType="C" x3="1.376200" y3="0.410500" z3="-0.023900"/>
  <atom id="a4" elementType="C" x3="5.209000" y3="-0.381500" z3="-0.095300"/>
  <atom id="a5" elementType="H" x3="2.732900" y3="-0.879400" z3="1.056800"/>
  <atom id="a6" elementType="H" x3="2.628500" y3="-1.229300" z3="-0.668400"/>
  <atom id="a7" elementType="H" x3="3.956700" y3="1.258400" z3="0.549100"/>
  <atom id="a8" elementType="H" x3="3.852300" y3="0.908400" z3="-1.176100"/>
  <atom id="a9" elementType="H" x3="1.379200" y3="1.210200" z3="0.720400"/>
  <atom id="a10" elementType="H" x3="1.274100" y3="0.858100" z3="-1.015300"/>
  <atom id="a11" elementType="H" x3="0.505400" y3="-0.223500" z3="0.157400"/>
  <atom id="a12" elementType="H" x3="5.206000" y3="-1.181200" z3="-0.839600"/>
  <atom id="a13" elementType="H" x3="5.311000" y3="-0.829100" z3="0.896100"/>
  <atom id="a14" elementType="H" x3="6.079800" y3="0.252500" z3="-0.276600"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a4 a14" order="1"/>
 </bondArray>
</molecule>
